{
  "name": "Protocolo Inteligente",
  "short_name": "Protocolo",
  "description": "Sistema Profissional de Portaria",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "id": "protocolo-inteligente",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": [
    "productivity",
    "business"
  ],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "label": "Dashboard – Visão Geral das Encomendas",
      "form_factor": "narrow",
      "type": "image/png",
      "src": "assets/screenshot-dashboard.png",
      "sizes": "390x844"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Encomenda",
      "short_name": "Escanear",
      "url": "/#/package/new?autoStart=true",
      "description": "Escanear etiqueta de nova encomenda"
    },
    {
      "name": "Painel Admin",
      "short_name": "Admin",
      "url": "/#/admin",
      "description": "Abrir painel de controle"
    }
  ],
  "icons": [
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512x512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ]
}
